*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'oswald', sans-serif;
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: #73C8A9 ;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
/*header*/
header{
    width: 100%;
    height: 600px;
    background: hsl(198, 46%, 12%);
      /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(197, 38%, 28%, 0.822), hsla(194, 35%, 19%, 0.733), hsla(198, 44%, 11%, 0.692)), url(../imagenes/almond\ blossom.jpg);
     /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(198, 39%, 28%, 0.664), hsla(194, 35%, 19%, 0.808), hsla(198, 43%, 11%, 0.747)), url(../imagenes/almond\ blossom.jpg);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
nav{
    width: 100%;
    background-color: #333;
    color: #fff;
    line-height: 50px;
    position: fixed;
    top: 0;
    overflow: hidden;
    text-align: right;
    padding: 10px 30px 0 0;
}
nav > a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{
    text-decoration: underline;
}
header .text-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}
.text-header h1{
    font-size: 50px;
    color: #fff;
}
.text-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
   
}
/*about*/
main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.image-about-us{
    width: 48%;
    box-shadow: 0 0 6px rgb(0, 0, .6);
}
.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin-bottom: 15px;
    text-align: justify;
    text-align: center;


}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    font-weight: 400; 
}
.obras{
    background: #e7e5e5b0;
}
.galeria-obras{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-obras{
    width: 24%;
    height: 250px;
    margin-bottom: 10px;
}
.imagen-obras > img{
    width: 215px; height: 200px;
    object-fit: cover;
    display: block;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgb(0, 0, .6);
}
.imagen-obras p{
    padding: 4px 4px 20px 15px;
    font-weight: 300;
    text-align: justify;
    font-weight: 400; 
    box-shadow: 0 0 5px rgb(0, 0, .7);
    /*justify-content: space-evenly;*/
}
.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #73C8A9;
    display: flex;
    width: 90%;
    height: 300px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgb(0, 0, .6);
}

.cards .card img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid #fff;
    border-radius: 150%;
    display: block;
}
.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}
.about-articulos{
    background: #f2f2f2;
    padding-bottom: 30px;
}
.articulo-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articulo-ind{
    width: 28%;
    text-align: center;
}
.articulo-ind img{
    width: 100%;
    box-shadow: 0 0 6px 0 rgb(0, 0, .6);


}
.articulo-ind h3{
    margin: 10px 0;
}
.articulo-ind p{
    font-weight: 300%;
    text-align: justify;
}
/*fooder*/
footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 2px solid #cccc;

}
.cont-foo{
    text-align: center;
}
.cont-foo h4{
    color: #fff;
    border-bottom: 3px solid #73C8A9 ;
    padding-bottom: 5px;
    margin-bottom: 1px;
}
.cont-foo p{
    color: #fff;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
     
    .sobre-nosotros .contenido-textos p{
        width: 90%;
    }

    .image-about-us{
        width: 90px;
    }
    
    .imagen-obras{
        width: 100px;
    }
    .imagen-obras p{
        box-shadow: none;
    }

   
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
        height: 110%;
    }

    .articulo-cont{
        justify-content: center;
        flex-direction: column;
    }

    .articulo-ind{
        width: 100%;
        text-align: center;
    }

    .articulo-ind:nth-child(1) .articulo-ind:nth-child(2){
        margin-bottom: 65px;

    }

    .articulo-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0;

    }

    nav > a{
        margin-right: 5px;
    }
    
    .text-header h1{
        font-size: 38px;
    }
    .text-header h2{
        font-size: 20px;
    }

    .image-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .contenedor-sobre-nosotros .contenido-textos{
        width: 95%;
    }

    .imagen-obras{
        width: 99%;
    }

   .cards .card{
        height: 200px;
    }
    .cards .card{
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .cont-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    .cont-foo h4{
        border: none;
    }

    .cont-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;

    }
    .titulo-final{
        font-size: 25px;
    }

}
